# hotel-backend

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/alkan/apigateway/: ApiGatewayApplication.java
config-server/: pom.xml
config-server/src/main/java/com/alkan/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
definition-service/: pom.xml
definition-service/src/main/java/com/alkan/definitionservice/: DefinitionServiceApplication.java
definition-service/src/main/java/com/alkan/definitionservice/controller/: DefinitionController.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/alkan/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yml
hotel-service/: pom.xml
hotel-service/src/main/java/com/alkan/hotelservice/: HotelServiceApplication.java
